# JMSMagnitLearning

./: pom.xml
src/main/java/org/example/: JmsTest.java
